# MongoDB_URL ="mongodb+srv://ciper:ciper@ciperschool.4ynqb9x.mongodb.net/ciper?retryWrites=true&w=majority"
MongoDB_URL ="mongodb+srv://ciper:ciper@ciperschool.4ynqb9x.mongodb.net/ciper?retryWrites=true&w=majority"

secret = secret1234
PORT=5000
Database = ciper
db_user=ciper
db_password = ciper